# CClib

./: .gitignore  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/cliqconsulting/cclib/facebook/: BaseFacebookActivity.java
src/main/java/com/cliqconsulting/cclib/framework/: BaseActivity.java  BaseApplication.java  DataManager.java  EventBus.java  FrameworkModule.java  Injector.java
src/main/java/com/cliqconsulting/cclib/framework/annotation/: ForFramework.java
src/main/java/com/cliqconsulting/cclib/framework/http/: HttpResponse.java  IHttpWrapper.java  IHttpWrapperListener.java  VolleyWrapper.java
src/main/java/com/cliqconsulting/cclib/framework/http/volley/: VolleyRequestWrapper.java  VolleyWrapper.java
src/main/java/com/cliqconsulting/cclib/framework/model/: HttpModel.java  ISubscriberView.java  Model.java  ModelEvent.java
src/main/java/com/cliqconsulting/cclib/framework/persistence/: AndroidPreferencesPeristence.java  IPersistenceMethod.java
src/main/java/com/cliqconsulting/cclib/google/: GcmUtil.java
src/main/java/com/cliqconsulting/cclib/google/billing/: BaseIapActivity.java  BillingEvent.java  BillingManager.java  PurchaseDataJson.java  PurchasedItemVO.java  StoreProductVO.java
src/main/java/com/cliqconsulting/cclib/google/games/: BaseGameActivity.java  GameHelper.java  GameHelperUtils.java
src/main/java/com/cliqconsulting/cclib/google/iap/: BaseIapActivity.java  PurchaseDataJson.java  PurchasedItemVO.java  StoreProductVO.java
src/main/java/com/cliqconsulting/cclib/iap/: BaseIapActivity.java  PurchaseDataJson.java  StoreProductVO.java
src/main/java/com/cliqconsulting/cclib/util/: CCFontHelper.java  CCHandler.java  CCLog.java  CCSimpleHandler.java  CCUtil.java  FacebookHelper.java  GcmUtil.java
