buildscript {
    repositories {
        mavenCentral()
    }
}
apply plugin: 'android-library'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 14
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 14
    }

}

configurations {
    apt
}

dependencies {
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.google.android.gms:play-services:6.+'
    compile 'com.mcxiaoke.volley:library:1.0+'
    apt "com.googlecode.androidannotations:androidannotations:2.7.1"
    compile 'com.googlecode.androidannotations:androidannotations-api:2.7.1'
    apt "com.squareup.dagger:dagger-compiler:1.2.1"
    compile 'com.squareup.dagger:dagger:1.2.1'
    compile 'com.squareup:otto:1.3.4'
    compile project(':dependencies:facebook-debug')
}

android.libraryVariants.all { variant ->
    aptOutput = file("${project.buildDir}/source/apt_generated/${variant.dirName}")
    println "****************************"
    println "variant: ${variant.name}"
    println "manifest:  ${variant.processResources.manifestFile}"
    println "aptOutput:  ${aptOutput}"
    println "****************************"

    variant.javaCompile.doFirst {
        println "*** compile doFirst ${variant.name}"
        aptOutput.mkdirs()
        variant.javaCompile.options.compilerArgs += [
                '-processorpath', configurations.apt.getAsPath(),
                '-AandroidManifestFile=' + variant.processResources.manifestFile,
                '-s', aptOutput
        ]
    }
}