buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}
apply plugin: 'android-library'
apply plugin: 'android-apt'
def AAVersion = '3.2'

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        resourcePackageName 'com.cliqconsulting.cclib'
    }
}

android {
    compileSdkVersion 15
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 19
    }

}


dependencies {
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"

    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.google.android.gms:play-services:6.+'
    compile 'com.mcxiaoke.volley:library:1.0+'

    apt "com.squareup.dagger:dagger-compiler:1.2.1"
    compile 'com.squareup.dagger:dagger:1.2.1'
    compile 'com.squareup:otto:1.3.4'
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
}
